<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Online</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 1024px)">
</head>
<body>
    <header>

    </header>

    <main>

        <!-- Sección - Inicial -->
        <section class="pantallaInicial">
            <div class="textoPpal">
                <h1>CONVERSOR ONLINE</h1>
                <p>El mejor conversor de divisas de la web</p>
            </div>
            <div class="botonAnimadoNavegacion">
                <!-- Botón animado para pasar directamente al conversor -->
                <a href=""></a>
            </div>
        </section>

        <!-- Seccion - Conversor de divisas -->
        <section class="conversorDivisas">
            <div class="conversorTitulo">
                <h2>Conversor de Monedas</h2>
                <p>Tipo de cambio oficial *</p>
            </div>
            <div class="espacioPrueba">
                <!-- Formulario de cambio -->
            </div>
        </section>

        <!-- Seccion - Tipo de cambio actual -->
        <section class="tiposDeCambio">
            <div class="tiposDeCambioTitulo">
                <h2>Tipo de cambio actual</h2>
                <!-- Agregar fecha -->
            </div>
            <div class="espacioPrueba">
                <!-- tabla -->
            </div>
        </section>

        <!-- Seccion - Recibi informacion  -->
        <section class="informacion">
            <div class="informacionTitulo">
                <h2>Recibi informacion</h2>
            </div>
            <form>
                <!-- Formulario de inscripcion -->
            </form>
        </section>

    </main>
    
    <footer>

    </footer>

    <!-- Achivos js -->
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="./script/bootstrap.bundle.min.js"></script>
    <!-- Porpio -->
    <script src="./script/main.js"></script>
</body>
</html>